spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://127.0.0.1/literAluraDB
spring.datasource.username=postgres
spring.datasource.password=1304
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true
